
const cars = {
  title: 'Biler',
  description: 'Afdelingens køretøjer og deres detaljer',
  addVehicle: 'Tilføj Køretøj',
  vehicleName: 'Køretøjsnavn',
  carNumber: 'Bilnummer',
  numberPlate: 'Nummerplade',
  fuelCardCode: 'Tankkort kode',
  editVehicle: 'Rediger Køretøj',
  addNewVehicle: 'Tilføj Nyt Køretøj',
  updateVehicleInfo: 'Opdater køretøjsoplysninger.',
  addNewVehicleDesc: 'Tilføj et nyt køretøj til afdelingen.',
  vehicleUpdated: 'Køretøj opdateret',
  vehicleAdded: 'Køretøj tilføjet',
  vehicleDeleted: 'Køretøj slettet',
  vehicleUpdatedMsg: '{name}\'s oplysninger er blevet opdateret.',
  vehicleAddedMsg: '{name} er blevet tilføjet til afdelingen.',
  vehicleDeletedMsg: '{name} er blevet fjernet fra afdelingen.',
  hasTrailerHitch: 'Har anhængertræk',
  isAvailable: 'Er tilgængelig',
  markAvailable: 'Marker som tilgængelig',
  markUnavailable: 'Marker som utilgængelig',
  vehicleAvailable: 'Køretøj tilgængeligt',
  vehicleUnavailable: 'Køretøj utilgængeligt',
  vehicleAvailableMsg: '{name} er nu markeret som tilgængelig.',
  vehicleUnavailableMsg: '{name} er nu markeret som utilgængelig.',
  unavailabilityReason: 'Angiv venligst en årsag til hvorfor dette køretøj er utilgængeligt',
  enterNote: 'Indtast note...',
  keepNoteQuestion: 'Vil du beholde eller slette noten for dette køretøj?',
  keepNote: 'Behold note',
  deleteNote: 'Slet note',
  notes: 'Noter'
};

export default cars;
