
const planner = {
  pageTitle: 'Ugeplan',
  pageDescription: 'Administrer og organiser ugentlige opgaver og medarbejdere',
  weekly: 'Ugentlig',
  weekly_planning: 'Ugeplanlægning',
  add_assignment: 'Tilføj opgave',
  assignments: 'Opgaver',
  assignment: 'Opgave',
  create_assignment: 'Opret opgave',
  edit_assignment: 'Rediger opgave',
  date: 'Dato',
  time: 'Tid',
  from: 'Fra',
  to: 'Til',
  title: 'Titel',
  description: 'Beskrivelse',
  location: 'Lokation',
  car: 'Bil',
  employees: 'Medarbejdere',
  select_car: 'Vælg bil',
  select_employees: 'Vælg medarbejdere',
  create: 'Opret',
  save: 'Gem',
  cancel: 'Annuller',
  delete: 'Slet',
  confirm_delete: 'Bekræft sletning',
  delete_assignment: 'Slet opgave',
  delete_assignment_confirm: 'Er du sikker på, at du vil slette denne opgave?',
  no_assignments: 'Ingen opgaver for denne dag',
  published: 'Offentliggjort',
  unpublished: 'Ikke offentliggjort',
  publish: 'Offentliggør',
  publish_all: 'Offentliggør alle',
  publish_all_for_day: 'Offentliggør alle for {date}',
  publish_confirm: 'Bekræft offentliggørelse',
  publish_confirm_message: 'Er du sikker på, at du vil offentliggøre denne opgave? Medarbejderne vil blive informeret.',
  publish_all_confirm_message: 'Er du sikker på, at du vil offentliggøre alle opgaver for denne dag? Medarbejderne vil blive informeret.',
  week: 'Uge',
  current_week: 'Nuværende uge',
  next_week: 'Næste uge',
  previous_week: 'Forrige uge',
  actions: 'Handlinger',
  fetchError: 'Der opstod en fejl under hentning af opgaver.',
  createError: 'Der opstod en fejl under oprettelse af opgaven.',
  updateError: 'Der opstod en fejl under opdatering af opgaven.',
  deleteError: 'Der opstod en fejl under sletning af opgaven.',
  publishError: 'Der opstod en fejl under offentliggørelse af opgaven.',
  createSuccess: 'Opgaven blev oprettet.',
  updateSuccess: 'Opgaven blev opdateret.',
  deleteSuccess: 'Opgaven blev slettet.',
  publishSuccess: 'Opgaven blev offentliggjort.',
  publishAllSuccess: 'Alle opgaver for denne dag blev offentliggjort.',
  no_permission: 'Du har ikke tilladelse til at se denne side.',
  onVacation: 'På ferie',
  onAnotherAssignment: 'På anden opgave',
  pastAssignments: 'Tidligere opgaver',
  today: 'I dag',
  tomorrow: 'I morgen',
  future: 'Fremtid',
  selectAssignmentType: 'Vælg opgavetype',
  waterDamage: 'Vandskade',
  fireDamage: 'Brandskade',
  mold: 'Skimmel',
  other: 'Andet',
  autoPublish: 'Auto-publicer',
  setAutoPublish: 'Indstil auto-publicering',
  autoPublishTime: 'Auto-publiceringstid',
  autoPublishTimeHelp: 'Opgaver vil automatisk blive publiceret på dette tidspunkt dagen før',
  autoPublishEnabled: 'Auto-publicering aktiveret',
  autoPublishDisabled: 'Auto-publicering deaktiveret',
  enableAutoPublish: 'Aktiver auto-publicering',
  disableAutoPublish: 'Deaktiver auto-publicering',
  // Updated translations based on user request
  weekDescription: 'Denne uges opgaver',
  newAssignment: 'Ny opgave',
  previousWeek: 'Sidste uge',
  nextWeek: 'Næste uge',
  addAssignment: 'Tilføj ny opgave',
  assignmentTitle: 'Sagsnummer',
  selectCar: 'Vælg bil',
  createAssignment: 'Opret',
  // New translations requested by user
  previousDays: 'Tidligere dage',
  nothingPlannedToday: 'Intet planlagt for i dag'
};

export default planner;
